# DrugIden_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drugiden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugiden/: MainActivity.kt
app/src/main/java/com/example/drugiden/adapter/: PreviewImagesAdapter.kt  SearchItemListAdapter.kt
app/src/main/java/com/example/drugiden/dao/: DrugColorItem.kt  DrugColorList.kt  DrugDetailItem.kt  DrugDetailList.kt  DrugGroupItem.kt  DrugGroupList.kt  DrugImageItem.kt  DrugImageList.kt  DrugRTypeItem.kt  DrugRTypeList.kt  DrugSearchItem.kt  DrugSearchList.kt  DrugShapTypeList.kt  DrugShapeItem.kt  DrugShapeList.kt  DrugShapeTypeItem.kt  DrugSizeItem.kt  DrugSizeList.kt  DrugStatusItem.kt  DrugStatusList.kt  DrugTypeItem.kt  DrugTypeList.kt  ImageListItem.kt  ImagesResponse.kt  MedSearchResult.kt  QuickSearchMedResponse.kt  ResultItem.kt  ResultsItem.kt
app/src/main/java/com/example/drugiden/fragment/: MainFragment.kt  MedDetailFragment.kt  MedSearchListFragment.kt  PreviewImageFragment.kt
app/src/main/java/com/example/drugiden/manager/: HttpManager.kt
app/src/main/java/com/example/drugiden/manager/http/: ApiService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_item_search.xml  fragment_main.xml  fragment_med_detail.xml  fragment_med_search_list.xml  fragment_preview_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drugiden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
