<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_med_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#F2F2F2">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_viewPager_preview_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/detail_page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ชื่อการค้า (ภาษาอังกฤษ)" />

                <TextView
                    android:id="@+id/textView_med_tradeName_eng"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ชื่อสามัญ " />

                <TextView
                    android:id="@+id/textView_med_genericname_eng"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เลขทะเบียน" />

                <TextView
                    android:id="@+id/textView_med_regNumber"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ผู้ผลิต" />

                <TextView
                    android:id="@+id/textView_med_manufacturer"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ผู้รับอณุญาติ" />

                <TextView
                    android:id="@+id/textView_med_licenseName"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ผู้จัดจำหน่าย" />

                <TextView
                    android:id="@+id/textView_med_distributor"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ขนาด" />

                <TextView
                    android:id="@+id/textView_med_size"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กว้าง" />

                <TextView
                    android:id="@+id/textView_med_wide"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ยาว" />

                <TextView
                    android:id="@+id/textView_med_long"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รูปแบบผลิตภัณฑ์" />

                <TextView
                    android:id="@+id/textView_med_type"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="รูปร่าง" />

                <TextView
                    android:id="@+id/textView_med_shape"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ประเภทของยา" />

                <TextView
                    android:id="@+id/textView_med_group"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ประเภททะเบียนยา" />

                <TextView
                    android:id="@+id/textView_med_rType"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สถานะของยา" />

                <TextView
                    android:id="@+id/textView_med_status"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>