<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_med_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_app_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ค้นหายา"
                    android:textSize="20sp"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Advance Search"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switch_advanceSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:switchMinWidth="50dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view_advanceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ลักษณะสี 1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ลักษณะสี 2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ลักษณะสี 3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ลักษณะสี 4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <com.github.pavlospt.CircleView
                            android:id="@+id/advOption_color1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cv_backgroundColorValue="#E5E5E5"
                            app:cv_fillColor="#FFFFFF"
                            app:cv_strokeColorValue="#FFFFFF"
                            app:cv_titleColor="#000000"
                            app:cv_titleSize="16sp"
                            app:cv_titleText="ไม่ระบุ" />

                        <com.github.pavlospt.CircleView
                            android:id="@+id/advOption_color2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cv_backgroundColorValue="#E5E5E5"
                            app:cv_fillColor="#FFFFFF"
                            app:cv_strokeColorValue="#FFFFFF"
                            app:cv_titleColor="#000000"
                            app:cv_titleSize="16sp"
                            app:cv_titleText="ไม่ระบุ" />

                        <com.github.pavlospt.CircleView
                            android:id="@+id/advOption_color3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cv_backgroundColorValue="#E5E5E5"
                            app:cv_fillColor="#FFFFFF"
                            app:cv_strokeColorValue="#FFFFFF"
                            app:cv_titleColor="#000000"
                            app:cv_titleSize="16sp"
                            app:cv_titleText="ไม่ระบุ" />

                        <com.github.pavlospt.CircleView
                            android:id="@+id/advOption_color4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cv_backgroundColorValue="#E5E5E5"
                            app:cv_fillColor="#FFFFFF"
                            app:cv_strokeColorValue="#FFFFFF"
                            app:cv_titleColor="#000000"
                            app:cv_titleSize="16sp"
                            app:cv_titleText="ไม่ระบุ" />

                    </LinearLayout>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/advOption_licensee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ผู้รับอนุญาต"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/advOption_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ผู้ผลิต"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/advOption_distributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ผู้จัดจำหน่าย"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/advOption_genericName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ชื่อสามัญ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugShape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="รูปร่างลักษณะ"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="รูปแบบผลิตภัณฑ์"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugShapeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="สัญลักษณ์/ตัวอักษร ที่ปรากฎบนเม็ดยา"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/advOption_drugWide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="กว้าง (+-0.2cm)"
                        android:inputType="numberDecimal"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/advOption_drugLong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ยาว (+-0.2cm)"
                        android:inputType="numberDecimal"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="ขนาดด้านยาว"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="สถานะของยา"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="ประเภทของยา"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/editText_advOption_drugRType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="ประเภททะเบียนยา"
                        android:text="ไม่ระบุ"
                        app:met_floatingLabel="highlight"
                        app:met_singleLineEllipsis="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp">

                    <Button
                        android:id="@+id/btn_quick_search"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Search"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>